services:
  ray-head:
    image: 127.0.0.1:5000/ray_tuning
    build:
      context: .
    command: ray start --temp-dir="/tmp/test_tmp" --head --port=6379 --dashboard-host=0.0.0.0 --block
    ports:
      - "6379:6379"
      - "8265:8265"
    environment:
      - RAY_ADDRESS=auto
    shm_size: "2G"
    networks:
      - ray_network

  ray-worker:
    image: 127.0.0.1:5000/ray_tuning
    build:
      context: .
    command: ray start --address=ray-head:6379 --block
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "2.0"  # Made to be equal to one ssc.medium vm
          memory: "4G"
    depends_on:
      - ray-head
    shm_size: "2G"
    networks:
      - ray_network
networks:
  ray_network:
